version = 3.5.1

runner.dialect = scala3

maxColumn = 120

indent.defnSite = 2

verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
danglingParentheses.exclude = []

align.preset = none
assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

spaces.beforeContextBoundColon = Always

rewrite {
  rules = [
    RedundantParens,
    SortModifiers
  ]
}
