shoppingApp {
  secretKey = "fGGq`JY0KB<em;GU>R?>TVA=dcrBKqV2wMeUXtYh/f_U^nu3]QeB@THW[[J8kq54"

  http {
    port = 8080
  }

  database = {
    host = "localhost"
    port = 5432
    user = "shoppingapp"
    password = "secret-P@assw0rd"
    name = "shoppingapp"
    schema = "shoppingapp"
    connectionPoolSize = 10
  }
}
