version = 3.5.1

runner.dialect = scala3

maxColumn = 120

indent.defnSite = 2

newlines.beforeMultiline = keep
verticalMultiline.newlineAfterOpenParen = true

align.preset = none
align.openParenDefnSite = true
danglingParentheses.exclude = [class, def]
newlines.source = keep

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite {
  rules = [
    PreferCurlyFors
    RedundantParens,
    SortModifiers
  ]
}
